# AdvancedMoviedDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/advancedmovieddb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedmovieddb/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/advancedmovieddb/data/: MoviesApiService.kt
app/src/main/java/com/example/advancedmovieddb/data/api/: MoviesApiService.kt
app/src/main/java/com/example/advancedmovieddb/data/api/model/: Movies.kt
app/src/main/java/com/example/advancedmovieddb/data/repository/: MoviesRepository.kt
app/src/main/java/com/example/advancedmovieddb/data/sourse/: MoviesDataSource.kt
app/src/main/java/com/example/advancedmovieddb/di/: AppModel.kt
app/src/main/java/com/example/advancedmovieddb/domain/: GetMoviesUseCase.kt
app/src/main/java/com/example/advancedmovieddb/model/: Movies.kt
app/src/main/java/com/example/advancedmovieddb/ui/: MoviesUiState.kt
app/src/main/java/com/example/advancedmovieddb/ui/movies/: MoviesFragment.kt
app/src/main/java/com/example/advancedmovieddb/ui/movies/adapter/: BindingAdapter.kt  LoadingStateAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/advancedmovieddb/ui/movies/viewModel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/layout/: fragment_movies.xml  loading_view.xml  movies_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/advancedmovieddb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
